{
  "name": "말대말 Travel V1",
  "short_name": "말대말",
  "description": "KRXA 기반 여행 통역, 위치기반 여행 허브, SOS/OFFLINE 지원 PWA",
  "start_url": "/travel-v1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "background_color": "#eef4fb",
  "theme_color": "#2563eb",
  "icons": [],
  "categories": [
    "travel",
    "utilities",
    "productivity"
  ]
}